{
  "name": "moatazDesign",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "css": "node-sass css/style.scss -wo dist --output-style compressed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
